This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TumorDetectionLukasMohs.aux
The style file: plainnat.bst
Database file #1: tumorDetection.bib
Warning--entry type for "cite1" isn't style-file defined
--line 1 of file tumorDetection.bib
Warning--empty year in cite1
You've used 3 entries,
            2773 wiz_defined-function locations,
            612 strings with 5613 characters,
and the built_in function-call counts, 1609 in all, are:
= -- 128
> -- 132
< -- 2
+ -- 45
- -- 42
* -- 137
:= -- 266
add.period$ -- 11
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 56
empty$ -- 106
format.name$ -- 47
if$ -- 319
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 25
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 31
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 11
width$ -- 0
write$ -- 47
(There were 2 warnings)
