\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{cite1}
\citation{cite2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detailed Description}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is your proposed analysis?}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why is your proposed analysis important?}{1}{subsection.2.2}}
\citation{cite3}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How will your analysis contribute to existing work? Provide references.}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Describe the data. Y outcome(s), U treatment, V covariates, W population as applicable.}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}What evaluation measures are appropriate for the analysis? Which measures will you use?}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}What study design, pre-processing, and machine learning methods do you intend to use? Justify that the analysis is of appropriate size for a course project.}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}What are possible limitations of the study?}{2}{subsection.2.7}}
\bibcite{cite2}{{1}{}{{Nandha~Gopal}}{{}}}
\bibcite{cite3}{{2}{}{{Subha~Madhavan and Buetow}}{{}}}
\bibcite{cite1}{{3}{}{{World-Health-Organization}}{{}}}
