This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TumorDetectionLukasMohs.aux
The style file: plainnat.bst
Database file #1: tumorDetection.bib
Warning--entry type for "cite1" isn't style-file defined
--line 1 of file tumorDetection.bib
Warning--entry type for "cite2" isn't style-file defined
--line 29 of file tumorDetection.bib
I was expecting a `,' or a `}'---line 46 of file tumorDetection.bib
 :  
 :  journal =  {Journal of Digital Imaging},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "opencv" isn't style-file defined
--line 54 of file tumorDetection.bib
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Warning--empty year in cite1
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Warning--empty journal in cite3
Warning--empty year in cite3
Warning--empty year in cite3
Warning--empty year in opencv
Warning--empty year in cite2
You've used 6 entries,
            2773 wiz_defined-function locations,
            622 strings with 6009 characters,
and the built_in function-call counts, 2483 in all, are:
= -- 198
> -- 162
< -- 5
+ -- 57
- -- 51
* -- 184
:= -- 397
add.period$ -- 18
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 18
duplicate$ -- 105
empty$ -- 200
format.name$ -- 59
if$ -- 501
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 38
num.names$ -- 24
pop$ -- 90
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 37
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 6
while$ -- 20
width$ -- 0
write$ -- 76
(There were 29 error messages)
