This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TumorDetectionLukasMohs.aux
The style file: plainnat.bst
Database file #1: tumorDetection.bib
Warning--entry type for "cite1" isn't style-file defined
--line 1 of file tumorDetection.bib
Warning--entry type for "cite2" isn't style-file defined
--line 29 of file tumorDetection.bib
I was expecting a `,' or a `}'---line 46 of file tumorDetection.bib
 :  
 :  journal =  {Journal of Digital Imaging},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Warning--empty journal in cite3
Warning--empty year in cite3
Warning--empty year in cite3
Warning--empty year in cite1
Warning--empty year in cite2
You've used 5 entries,
            2773 wiz_defined-function locations,
            618 strings with 5925 characters,
and the built_in function-call counts, 2187 in all, are:
= -- 173
> -- 152
< -- 4
+ -- 53
- -- 48
* -- 169
:= -- 353
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 15
duplicate$ -- 90
empty$ -- 168
format.name$ -- 55
if$ -- 438
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 33
num.names$ -- 20
pop$ -- 77
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 35
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 5
while$ -- 17
width$ -- 0
write$ -- 65
(There were 29 error messages)
