\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{cite1}
\citation{cite2}
\citation{edelman1993magnetic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brain Cancer}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetic Resonance Imaging (MRI)}{1}{subsection.2.2}}
\citation{duvernoy2012human}
\newlabel{fig:brain}{{2.3}{2}{The Human Brain}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brain Areas (source: Arizona State University)}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Human Brain}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computer Vision}{2}{subsection.2.4}}
\newlabel{fig:pixel}{{2.4}{3}{Computer Vision}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raster Graphics (source: Wikipedia)}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Machine Learning}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation: ML Prediciton based on CV Pattern Matching Outcomes}{3}{section.3}}
\citation{cite3}
\bibdata{tumorDetection}
\bibcite{duvernoy2012human}{{1}{2012}{{Duvernoy et~al.}}{{Duvernoy, Vannson, Bourgouin, Cabanis, Cattin, Guyot, Iba-Zizen, Maeder, Parratte, Tatu, et~al.}}}
\newlabel{fig:sequences}{{3.1}{4}{REMBRANDT Image Data Set}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence Comparison (back to front, top to bottom, left to right)}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}REMBRANDT Image Data Set}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Preprocessing}{4}{subsection.3.2}}
\bibcite{edelman1993magnetic}{{2}{1993}{{Edelman and Warach}}{{}}}
\bibcite{cite3}{{3}{}{{Kenneth~Clark}}{{}}}
\bibcite{cite1}{{4}{}{{Society}}{{}}}
\bibcite{cite2}{{5}{}{{World-Health-Organization}}{{}}}
\newlabel{fig:full-sequence}{{3.2}{5}{Image Preprocessing}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full Top-down Sequence of Individual}}{5}{figure.4}}
