\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{cite1}
\citation{edelman1993magnetic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brain Cancer}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetic Resonance Imaging (MRI)}{1}{subsection.2.2}}
\citation{duvernoy2012human}
\bibdata{tumorDetection}
\bibcite{duvernoy2012human}{{1}{2012}{{Duvernoy et~al.}}{{Duvernoy, Vannson, Bourgouin, Cabanis, Cattin, Guyot, Iba-Zizen, Maeder, Parratte, Tatu, et~al.}}}
\bibcite{edelman1993magnetic}{{2}{1993}{{Edelman and Warach}}{{}}}
\bibcite{cite1}{{3}{}{{Society}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brain Areas (source: Arizona State University)}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Human Brain}{2}{subsection.2.3}}
